*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #ffffff;   
    color: #242424;
}
#header{
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00ced1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin: 20%;
    font-size: 30px;
}
.header-text h2{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h2 span{
    color: #00ced1;
}
/*------about-----*/
#about{
    padding: 80px 0;
    color: #242424;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #242424;
}
.tabtitle{
    display: flex;
    margin: 20px 0 40px;
}
.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00ced1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tablinks.activelink::after{
    width: 50%;
}
.tabcontent ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontent ul li span{
    color: #00ced1;
}
.tabcontent{
    display: none;

}
.tabcontent.activetab{
    display: block;
}
/*-----projects--------*/
#projects{
    padding: 30px 0;
}
.projectlist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px ;

}
.projectlist div{
    background-color: #bdb2b2;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.projectlist div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.projectlist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px ;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.projectlist div:hover{
    background-color: #00ced1;
    transform: translateY(-10px);
}

/*------contact---*/
#contact{
    padding: 30px 0;
}
.contacts {
    flex-basis: 60%;
}
.contacts p{
    margin-top: 30px;
}
.contacts p i{
    color: #00ced1;
    margin-right: 15px;
    
}
.contacts p a{
    text-decoration: none ;
    color: #242424;
}
.socialicons{
    margin-top:30px ;
}
.socialicons a{
    text-decoration: none;
    color: #242424;
    font-size: 30px;
    margin-right:15px;
    display: inline-block;
    transition: transform 0.5s;
}
.socialicons a:hover{
    color: #00ced1;
    transform: translateY(-5px);

}
.btn{
    display: block;    
    margin: 50px auto;
    padding: 14px 50px;
    border: solid 1px #00ced1;;
    border-radius: 6px;
    text-decoration: none;
    color: #242424;
    transition: background 0.5s;
}
.btn:hover{
    background: #00ced1;
}
.btn.btn2{
    display: inline-block;
    
}

/*---small screens---*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #00ced1;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col1{
        flex-basis: 100%;
    }
    .about-col2{
        flex-basis: 100%;
    }
    .projectlist{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}